.spinner 
	margin: 2rem auto
	width: 32px
	height: 32px
	border: 4px solid transparent
	border-top-color: black
	border-radius: 50%
	animation: spin 1s linear infinite


@keyframes spin 
	to 
		transform: rotate(360deg)
