@font-face 
    font-family: 'Abel'
    src: url('/fonts/Abel-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Tan Mon Cheri'
    src: url('/fonts/tan-mon-cheri.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Arian'
    src: url('/fonts/Arian LT.ttf') format('truetype')
    font-weight: 400
    font-style: normal

		
