@use "/src/styles/base/_variables.sass" as *;

*::before,
*::after
  box-sizing: border-box

body
    // padding: 50px 70px
    font-family: "Abel", Arial, sans-serif
    scroll-behavior: smooth
    font-size: 30px
    background-color: $beige
    // font-weight: 700

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul,
body 
  margin: 0

ol[role="list"],
ul[role="list"] 
  list-style: none
  padding-inline: 0

h1,
h2,
h3,
h4,
h5 
  font-size: inherit
  font-weight: inherit

img
  display: block
  max-inline-size: 100%



// .container 
//   width: 100%
//   padding: 0 10px

//   @media screen and (min-width: 768px) 
//     max-width: 720px
//     padding: 0
//     margin: 0 auto
  

//   @media screen and (min-width: 1200px) 
//     max-width: 1140px
  

//   @media screen and (min-width: 1920px) 
//     max-width: 1440px
  

